html {
  font-size: 100%;
}

body {
  background-color: #deeede;
  color: rgb(3, 58, 3);
  margin: 1rem;
  font-size: 0.8rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5rem;
  text-align: center;
}

header nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 0.8rem;
  border: rgb(47, 78, 2) solid;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  background-color: rgb(73, 94, 42);
}

header h1 {
  font-size: 1.5rem;
  font-family: "Cabin Sketch", cursive;
  text-align: center;
}

header img {
  border: rgb(183, 207, 116) double;
}

main h1 {
  font-size: 1.3rem;
  text-decoration-line: underline;
}

h2 {
  font-size: 1rem;
}

main img {
  border-radius: 8px;
  max-width: auto;
  height: 200px;
}

section {
  background-color: rgb(242, 250, 167);
  padding: 0.1rem 1rem 0.1rem 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: rgb(183, 207, 116) solid;
}

iframe {
  align-self: center;
  max-width: 90%;
  width: auto;
  height: auto;
}

form {
  text-align: left;
}

a:visited {
  color: rgb(78, 70, 190);
}

a:hover {
  color: rgb(151, 10, 17);
}

.nav-top a:visited {
  color: rgb(196, 226, 196);
}

.nav-top a:hover {
  color: rgb(240, 112, 119);
}

.nav-top a:link {
  color: rgb(196, 226, 196);
}

.text-left {
  text-align: left;
}

.img-stal-robot {
  border-radius: 8px;
  max-width: 45%;
  width: auto;
  height: auto;
}

.foto-flex-row {
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.foto-flex-column {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  transition: border-radius 0.5s;
}

.circle:hover {
  border-radius: 10px;
  transition: border-radius 0.5s;
}

#img-robot {
  border-radius: 8px;
  max-width: 70%;
  width: auto;
  height: auto;
}

@media (min-width: 768px) {
  body,
  header nav {
    flex-direction: row;
    font-size: 1rem;
    line-height: 1.875rem;
  }

  header h1 {
    font-size: 1.875rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  section {
    margin-top: 2.5rem;
    margin-bottom: 0;
  }

  .container-koe-tablet {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (3, auto);
    grid-template-areas:
      "s1 s1"
      "s2 s3"
      "s4 s5";
  }

  .section1 {
    grid-area: s1;
  }

  .section2 {
    grid-area: s2;
  }

  .section3 {
    grid-area: s3;
  }

  .section4 {
    grid-area: s4;
  }

  .section5 {
    grid-area: s5;
  }

  .contact {
    display: grid;
    grid-template-columns: repeat (1fr, auto, 1fr);
    grid-template-rows: repeat (2, auto);
    grid-template-areas:
      ". f ."
      ". f .";
  }

  .form {
    grid-area: f;
  }
}

@media (min-width: 1024px) {
  .foto-flex-row {
    margin-top: 3.5rem;
  }

  .container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (4, auto);
    grid-template-areas:
      "b r"
      "b r"
      "v v";
  }

  .header {
    grid-area: h;
  }

  .over-bedrijf {
    grid-area: b;
  }

  .robot {
    grid-area: r;
  }

  .verwijspagina {
    grid-area: v;
  }

  .container-koe-desktop {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (2, auto);
    grid-template-areas:
      "s1 s1 s1 s1"
      "s2 s3 s4 s5";
  }

  .section1 {
    grid-area: s1;
  }

  .section2 {
    grid-area: s2;
  }

  .section3 {
    grid-area: s3;
  }

  .section4 {
    grid-area: s4;
  }

  .section5 {
    grid-area: s5;
  }

  .contact {
    display: grid;
    grid-template-columns: repeat (1fr, auto, 1fr);
    grid-template-rows: repeat (2, auto);
    grid-template-areas:
      ". f ."
      ". f .";
  }

  .form {
    grid-area: f;
  }
}
